ForgeVersion=10.13.4.1558
InstanceType=OneSix
IntendedVersion=
LWJGLVersion=
LiteloaderVersion=1.7.10_04
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=1024
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=java -jar "../packupdater.jar" PRE_LAUNCH
WrapperCommand=java -jar "../packupdater.jar" LAUNCH
iconKey=hatefulbox_tfc1
lastLaunchTime=0
name=TerraFirmaBox
notes=A TerraFirmaCraft+ modpack for the HatefulBox community!
totalTimePlayed=0
