// JourneyMap configuration file. Modify at your own risk!
// To use in all worlds, place here: journeymap/config/5.1/
// For more information, go to: http://journeymap.info/help/wiki/Options_Manager
{
  "enabled": false,
  "port": 8080,
  "googleMapApiDomain": ".com",
  "preferredMapType": "day",
  "showMobs": false,
  "showAnimals": false,
  "showVillagers": false,
  "showPets": false,
  "showPlayers": true,
  "showWaypoints": true,
  "showSelf": true,
  "showGrid": true,
  "entityIconSetName": "2D",
  "zoomLevel": 0,
  "disabled": false,
  "configVersion": {
    "major": 5,
    "minor": 1,
    "micro": 4,
    "patch": "p2"
  }
}